# InovaTech

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/innovatech/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/innovatech/api_gateway/: FallbackControllerTest.java
asignaciones/: Dockerfile  pom.xml
asignaciones/src/main/java/com/innovatech/asignaciones/: AsignacionesApplication.java
asignaciones/src/main/java/com/innovatech/asignaciones/client/: EquipoClient.java  EquipoClientFallback.java  ProyectoClient.java  TareaClient.java  TareaClientFallback.java
asignaciones/src/main/java/com/innovatech/asignaciones/config/: DataInitializer.java
asignaciones/src/main/java/com/innovatech/asignaciones/controller/: AsignacionController.java
asignaciones/src/main/java/com/innovatech/asignaciones/dto/: IntegranteDTO.java  ProyectoDTO.java  RespuestaSemanasDTO.java  SemanaDetalleDTO.java  TareaDTO.java
asignaciones/src/main/java/com/innovatech/asignaciones/model/: Asignacion.java
asignaciones/src/main/java/com/innovatech/asignaciones/repository/: AsignacionRepository.java
asignaciones/src/main/java/com/innovatech/asignaciones/service/: AsignacionService.java
asignaciones/src/main/resources/: application.yaml
asignaciones/src/test/java/com/innovatech/asignaciones/: AsignacionServiceTest.java  AsignacionesApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/innovasync/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/innovasync/auth_service/client/: UsuarioClient.java  UsuarioClientFallback.java
auth-service/src/main/java/innovasync/auth_service/config/: JwtService.java  SecurityConfig.java
auth-service/src/main/java/innovasync/auth_service/controller/: AuthController.java
auth-service/src/main/java/innovasync/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/innovasync/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/innovasync/auth_service/: AuthServiceApplicationTests.java  AuthServiceTest.java  JwtServiceTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/innovatech/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/innovatech/discovery_server/: DiscoveryServerApplicationTests.java
equipos/: Dockerfile  pom.xml
equipos/src/main/java/com/innovatech/Equipos/: EquiposApplication.java
equipos/src/main/resources/: application.yaml
equipos/src/test/java/com/innovatech/Equipos/: EquipoControllerSimpleTest.java  EquipoServiceTest.java
estado-service/: Dockerfile  pom.xml
estado-service/src/main/java/com/innovatech/estado_service/: EstadoServiceApplication.java
estado-service/src/main/resources/: application.yaml
estado-service/src/test/java/com/innovatech/estado_service/: EstadoServiceApplicationTests.java  EstadoServiceTest.java  TipoServiceTest.java
innovasync-front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
innovasync-front/src/: index.html  styles.css
innovasync-front/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
innovasync-front/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
innovasync-front/src/app/core/interceptors/: auth.interceptor.ts  auth.spec.ts
innovasync-front/src/app/core/services/: auth.spec.ts  auth.ts  projects.spec.ts  projects.ts  proyectos.ts  users.ts
innovasync-front/src/app/features/capacity/: capacity.html  capacity.spec.ts  capacity.ts
innovasync-front/src/app/features/configuration/: configuration.html  configuration.spec.ts  configuration.ts
innovasync-front/src/app/features/dashboard/: dashboard.html  dashboard.spec.ts  dashboard.ts
innovasync-front/src/app/features/login/: login.css  login.html  login.spec.ts  login.ts
innovasync-front/src/app/features/projects/: projects.css  projects.html  projects.spec.ts  projects.ts
innovasync-front/src/app/shared/sidebar/: sidebar.html  sidebar.spec.ts  sidebar.ts
innovasync-front/src/environments/: environment.development.ts  environment.ts
ms-tareas/: Dockerfile  pom.xml
ms-tareas/src/main/java/innovasync/ms_tareas/: MsTareasApplication.java
ms-tareas/src/main/java/innovasync/ms_tareas/client/: EstadoClient.java  EstadoClientFallback.java  ProyectoClient.java  ProyectoClientFallback.java
ms-tareas/src/main/java/innovasync/ms_tareas/config/: DataInitializer.java  RabbitMQConfig.java  SecurityConfig.java
ms-tareas/src/main/java/innovasync/ms_tareas/controller/: HistorialTareaController.java  PrioridadController.java  TareaController.java
ms-tareas/src/main/java/innovasync/ms_tareas/dto/: EstadoResponse.java  PrioridadDTO.java  (+4 more)
ms-tareas/src/main/resources/: application.yaml
ms-tareas/src/test/java/innovasync/ms_tareas/: MsTareasApplicationTests.java  TareaServiceTest.java
privilegios-service/: Dockerfile  pom.xml
privilegios-service/src/main/resources/: application.yaml
proyectos/: Dockerfile  pom.xml
proyectos/src/main/resources/: application.yaml
usuarios/: Dockerfile  pom.xml
usuarios/src/main/resources/: application.yaml
(+101 files in other folders)
